spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.datasource.url: jdbc:mysql://localhost/TecnatomPrueba
spring.datasource.username: root
spring.datasource.password: